source/pug/pages/1-tema.pug
.container
    .header-ecored
        h1 1. Introducción
    .jumbotron.bg-white
        .embed-responsive.embed-responsive-16by9
              iframe.embed-responsive-item(width='560', height='315', src='https://www.youtube.com/embed/dFkWREZF8aY', frameborder='0', allow='accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture', allowfullscreen='')

        p.mt-5 Estimado aprendiz - evaluador de proyectos de formación, bienvenido a la unidad temática número 3: evaluación de proyectos de formación del Programa de Formación Continua Especializada - PFCE.

        p El desarrollo de esta unidad temática le permitirá evaluar un proyecto de Formación Continua Especializada (en adelante FCE), utilizando la ficha de evaluación diseñada para realizar una evaluación técnica y presupuestal, así como la verificación financiera de rubros y de indicadores.

        .header.-recuadro.my-0
            h2 #[span.number.px-2.py-2 a.] Generalidades.

        img.mt-5.img-a(src="assets/images/pages/tema_1/img_1.png").img-fluid
        
        .jumbotron.jum_color_2 

            p El proceso de evaluación de proyectos empieza cuando los proponentes radican sus propuestas en medio físico, en las instalaciones de la Dirección General del SENA, en la ciudad de Bogotá, según cronograma establecido en los pliegos de la convocatoria.

            p Al cerrarse la convocatoria, el grupo de Programa de Formación Continua Especializada -PFCE, realiza la revisión documental de las propuestas con el objeto de separar los documentos que se requieren para la evaluación técnica, la verificación financiera de rubros, la validación de cumplimiento de indicadores financieros, así mismo, realizan la verificación jurídica, la verificación de pertenencia a las mesas sectoriales, la verificación de certificaciones de competencias laborales, formación profesional, de esta forma se valida que las acciones de formación solicitadas no sean parte del catálogo SENA,  realizan la verificación de inscripción en la Agencia Pública de Empleo – APE y aporte parafiscal de la empresa o gremio proponente y sus afiliados. Una vez separados los documentos y la información requerida para validar los criterios antes mencionados, se envía a las áreas responsables para la correspondiente verificación. 

            p Para la evaluación de los proyectos de formación, el Programa de Formación Continua Especializada - PFCE ha conformado un banco de evaluadores que anualmente incorpora nuevos miembros, este banco tiene como objetivo ser el insumo principal para seleccionar el equipo responsable de la evaluación de los proyectos, para ello se realiza la convocatoria anual en todas las regionales SENA, se solicitan las hojas de vida y con los respectivos soportes, se determina si cumplen con el perfil definido y se solicita a los directores regionales y/o subdirectores de cada centro de formación o regional, la autorización para que pueden ser parte del equipo evaluador.

        .header.-recuadro.my-0
            h2 #[span.number.px-2.py-2 b.] Metodología del proceso de evaluación.

        img.mt-5.img-a(src="assets/images/pages/tema_1/img_2.png").img-fluid
        
        .jumbotron.jum_color_2 

            p Para un mayor entendimiento, es necesario hacer un recuento general del proceso de evaluación de los proyectos de formación, para lo cual se sigue la siguiente metodología:

            ol.ol1
                li
                    p Organización de documentos de consulta: normativa y documentos complementarios como: pliegos, adendas, resolución de tarifas, anexos, reportes de otras áreas (parafiscales, inscripción en la Agencia Pública de Empleo - APE, mesas sectoriales, certificación de competencias laborales, reporte formación profesional e indicadores financieros.
                li
                    p Asignación de proyectos.
                li
                    p Revisión de proyectos asignados.
                li 
                    p Diligenciamiento de la ficha de evaluación.
                li
                    p Cierre de fichas de evaluación.
                li 
                    p Publicación preliminar.
                li 
                    p Publicación definitiva.
                li
                    p Respuestas a observaciones.

        .header.-recuadro.my-0
            h2 #[span.number.px-2.py-2 c.] Inicio de la evaluación:

        img.mt-5.img-a(src="assets/images/pages/tema_1/img_3.png").img-fluid
        
        .jumbotron.jum_color_2 

            p #[strong Asignación de proyectos.] Se hace la entrega de la totalidad de los proyectos en formato HTML al coordinador de la evaluación, dividido por carpetas de analista y evaluador, este último es quien hace la entrega a través de una memoria USB por grupo. 
            hr.border-color-secun.border-2
            p #[strong Conformación de los equipos.] Los equipos se conforman, buscando que los integrantes sean de distintas regionales del país y que en su interior no haya más de tres (3) personas con experiencia como evaluador en años anteriores.
            hr.border-color-secun.border-2
            p El Grupo de Formación Continua Especializada - GFCE, realiza la distribución de los proyectos para evaluar, teniendo en cuenta que por mesa el número de acciones sea equitativo.
            hr.border-color-secun.border-2
            p #[strong Asignación según número de acciones de formación.] La asignación se realiza según número de acciones de formación, es decir, se espera que todos los grupos tengan asignados más o menos el mismo número de proyectos y de acciones de formación.
            hr.border-color-secun.border-2
            p Se aclara que no se asignan proyectos de proponentes de la regional que pertenezca el evaluador, y que los proyectos con muchas acciones de formación son asignados a evaluadores con experiencia en el proceso.

            section.my-5

                a(href="assets/images/pages/tema_1/img_4.png" target="_blank").media-link      
    
                    img(src="assets/images/icons/icon_imagen.svg", alt="").media-link-icon

                    .media-link-title
                        p #[strong Ver imagen]. #[br]Asignación según número de acciones de formación

public/pages/1-tema.html
<div class="container">
    <div class="header-ecored">
        <h1>1. Introducción</h1>
    </div>
    <div class="jumbotron bg-white">
        <div class="embed-responsive embed-responsive-16by9"><iframe class="embed-responsive-item" width="560" height="315" src="https://www.youtube.com/embed/dFkWREZF8aY" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen=""></iframe></div>
        <p class="mt-5">Estimado aprendiz - evaluador de proyectos de formación, bienvenido a la unidad temática número 3: evaluación de proyectos de formación del Programa de Formación Continua Especializada - PFCE.</p>
        <p>El desarrollo de esta unidad temática le permitirá evaluar un proyecto de Formación Continua Especializada (en adelante FCE), utilizando la ficha de evaluación diseñada para realizar una evaluación técnica y presupuestal, así como la verificación financiera de rubros y de indicadores.</p>
        <div class="header -recuadro my-0">
            <h2><span class="number px-2 py-2">a.</span> Generalidades.</h2>
        </div><img class="mt-5 img-a img-fluid" src="assets/images/pages/tema_1/img_1.png" />
        <div class="jumbotron jum_color_2">
            <p>El proceso de evaluación de proyectos empieza cuando los proponentes radican sus propuestas en medio físico, en las instalaciones de la Dirección General del SENA, en la ciudad de Bogotá, según cronograma establecido en los pliegos de la convocatoria.</p>
            <p>Al cerrarse la convocatoria, el grupo de Programa de Formación Continua Especializada -PFCE, realiza la revisión documental de las propuestas con el objeto de separar los documentos que se requieren para la evaluación técnica, la verificación financiera de rubros, la validación de cumplimiento de indicadores financieros, así mismo, realizan la verificación jurídica, la verificación de pertenencia a las mesas sectoriales, la verificación de certificaciones de competencias laborales, formación profesional, de esta forma se valida que las acciones de formación solicitadas no sean parte del catálogo SENA, realizan la verificación de inscripción en la Agencia Pública de Empleo – APE y aporte parafiscal de la empresa o gremio proponente y sus afiliados. Una vez separados los documentos y la información requerida para validar los criterios antes mencionados, se envía a las áreas responsables para la correspondiente verificación. </p>
            <p>Para la evaluación de los proyectos de formación, el Programa de Formación Continua Especializada - PFCE ha conformado un banco de evaluadores que anualmente incorpora nuevos miembros, este banco tiene como objetivo ser el insumo principal para seleccionar el equipo responsable de la evaluación de los proyectos, para ello se realiza la convocatoria anual en todas las regionales SENA, se solicitan las hojas de vida y con los respectivos soportes, se determina si cumplen con el perfil definido y se solicita a los directores regionales y/o subdirectores de cada centro de formación o regional, la autorización para que pueden ser parte del equipo evaluador.</p>
        </div>
        <div class="header -recuadro my-0">
            <h2><span class="number px-2 py-2">b.</span> Metodología del proceso de evaluación.</h2>
        </div><img class="mt-5 img-a img-fluid" src="assets/images/pages/tema_1/img_2.png" />
        <div class="jumbotron jum_color_2">
            <p>Para un mayor entendimiento, es necesario hacer un recuento general del proceso de evaluación de los proyectos de formación, para lo cual se sigue la siguiente metodología:</p>
            <ol class="ol1">
                <li>
                    <p>Organización de documentos de consulta: normativa y documentos complementarios como: pliegos, adendas, resolución de tarifas, anexos, reportes de otras áreas (parafiscales, inscripción en la Agencia Pública de Empleo - APE, mesas sectoriales, certificación de competencias laborales, reporte formación profesional e indicadores financieros.</p>
                </li>
                <li>
                    <p>Asignación de proyectos.</p>
                </li>
                <li>
                    <p>Revisión de proyectos asignados.</p>
                </li>
                <li>
                    <p>Diligenciamiento de la ficha de evaluación.</p>
                </li>
                <li>
                    <p>Cierre de fichas de evaluación.</p>
                </li>
                <li>
                    <p>Publicación preliminar.</p>
                </li>
                <li>
                    <p>Publicación definitiva.</p>
                </li>
                <li>
                    <p>Respuestas a observaciones.</p>
                </li>
            </ol>
        </div>
        <div class="header -recuadro my-0">
            <h2><span class="number px-2 py-2">c.</span> Inicio de la evaluación:</h2>
        </div><img class="mt-5 img-a img-fluid" src="assets/images/pages/tema_1/img_3.png" />
        <div class="jumbotron jum_color_2">
            <p><strong>Asignación de proyectos.</strong> Se hace la entrega de la totalidad de los proyectos en formato HTML al coordinador de la evaluación, dividido por carpetas de analista y evaluador, este último es quien hace la entrega a través de una memoria USB por grupo. </p>
            <hr class="border-color-secun border-2" />
            <p><strong>Conformación de los equipos.</strong> Los equipos se conforman, buscando que los integrantes sean de distintas regionales del país y que en su interior no haya más de tres (3) personas con experiencia como evaluador en años anteriores.</p>
            <hr class="border-color-secun border-2" />
            <p>El Grupo de Formación Continua Especializada - GFCE, realiza la distribución de los proyectos para evaluar, teniendo en cuenta que por mesa el número de acciones sea equitativo.</p>
            <hr class="border-color-secun border-2" />
            <p><strong>Asignación según número de acciones de formación.</strong> La asignación se realiza según número de acciones de formación, es decir, se espera que todos los grupos tengan asignados más o menos el mismo número de proyectos y de acciones de formación.</p>
            <hr class="border-color-secun border-2" />
            <p>Se aclara que no se asignan proyectos de proponentes de la regional que pertenezca el evaluador, y que los proyectos con muchas acciones de formación son asignados a evaluadores con experiencia en el proceso.</p>
            <section class="my-5"><a class="media-link" href="assets/images/pages/tema_1/img_4.png" target="_blank"> <img class="media-link-icon" src="assets/images/icons/icon_imagen.svg" alt="" />
                    <div class="media-link-title">
                        <p><strong>Ver imagen</strong>. <br />Asignación según número de acciones de formación</p>
                    </div>
                </a></section>
        </div>
    </div>
</div>
