public/pages/2-tema.html
<div class="container">
    <div class="header-ecored">
        <h1>2. Evaluación financiera</h1>
    </div>
    <div class="jumbotron bg-white"><img class="img-a img-fluid" src="assets/images/pages/tema_2/img_1.png" />
        <p class="mt-5">La propuesta se divide en aspectos técnicos y aspectos financieros, por tanto, la ficha contiene aspectos técnicos y financieros a evaluar. Los aspectos financieros, hacen referencia al cumplimiento de la resolución de tarifas, los cuales cumplen o no.</p>
        <p>Existen criterios financieros generales y criterios financieros por acciones de formación. Los criterios generales, hacen referencia a la información que está incluida de manera general en el proyecto, como:</p><img class="img-a img-fluid" src="assets/images/pages/tema_2/img_2.png" />
        <p class="mt-5">Los criterios por acción de formación hacen referencia a los criterios que serán aplicados a cada una de las acciones de formación presentadas, los cuales son validados según el detalle establecido en la resolución de tarifas.</p>
        <p>Con la finalidad de realizar la evaluación práctica de un proyecto, se anexa ficha de evaluación y un proyecto tipo o modelo de la Empresa ESPUMITAS S.A.</p>
        <p>Así mismo, se anexa hoja No.1 de publicación de Resultados de la ficha de evaluación denominada PUBLICACION</p>
        <p>Para una mejor comprensión, se solicita la revisión de los anexos anteriormente descritos:</p>
        <div class="row justify-content-center">
            <div class="col-6 col">
                <section class="my-5"><a class="media-link" href="media/documentos/Anexo_1_Ejemplo_Espumitas_PFCE_13122018.docx" target="_blank"> <img class="media-link-icon" src="assets/images/icons/icon_web.svg" alt="" />
                        <div class="media-link-title">
                            <p><strong>Anexo</strong>. <br />Ejemplo_Espumitas_PFCE_<br />13122018</p>
                        </div>
                    </a></section>
            </div>
            <div class="col-6 col">
                <section class="my-5"><a class="media-link" href="media/documentos/Anexo_2_Ficha_de_Evaluacion.xlsx" target="_blank"> <img class="media-link-icon" src="assets/images/icons/icon_web.svg" alt="" />
                        <div class="media-link-title">
                            <p><strong>Anexo</strong>. <br />Ficha_de_Evaluación</p>
                        </div>
                    </a></section>
            </div>
        </div>
    </div>
</div>

source/pug/pages/2-tema.pug
.container
    .header-ecored
        h1 2. Evaluación financiera
    .jumbotron.bg-white
        img.img-a(src="assets/images/pages/tema_2/img_1.png").img-fluid

        p.mt-5 La propuesta se divide en aspectos técnicos y aspectos financieros, por tanto, la ficha contiene aspectos técnicos y financieros a evaluar. Los aspectos financieros, hacen referencia al cumplimiento de la resolución de tarifas, los cuales cumplen o no.

        p Existen criterios financieros generales y criterios financieros por acciones de formación. Los criterios generales, hacen referencia a la información que está incluida de manera general en el proyecto, como:

        img.img-a(src="assets/images/pages/tema_2/img_2.png").img-fluid

        p.mt-5 Los criterios por acción de formación hacen referencia a los criterios que serán aplicados a cada una de las acciones de formación presentadas, los cuales son validados según el detalle establecido en la resolución de tarifas.

        p Con la finalidad de realizar la evaluación práctica de un proyecto, se anexa ficha de evaluación y un proyecto tipo o modelo de la Empresa ESPUMITAS S.A.

        p Así mismo, se anexa hoja No.1 de publicación de Resultados de la ficha de evaluación denominada PUBLICACION

        p Para una mejor comprensión, se solicita la revisión de los anexos anteriormente descritos:

        .row.justify-content-center
            .col-6.col
                section.my-5

                        a(href="media/documentos/Anexo_1_Ejemplo_Espumitas_PFCE_13122018.docx" target="_blank").media-link      
            
                            img(src="assets/images/icons/icon_web.svg", alt="").media-link-icon

                            .media-link-title
                                p #[strong Anexo]. #[br]Ejemplo_Espumitas_PFCE_#[br]13122018


            .col-6.col
                section.my-5

                        a(href="media/documentos/Anexo_2_Ficha_de_Evaluacion.xlsx" target="_blank").media-link      
            
                            img(src="assets/images/icons/icon_web.svg", alt="").media-link-icon

                            .media-link-title
                                p #[strong Anexo]. #[br]Ficha_de_Evaluación
