public/pages/3-tema.html
<div class="container">
    <div class="header-ecored">
        <h1>3. Evaluación técnica y metodológica</h1>
    </div>
    <div class="jumbotron bg-white"><img class="img-a img-fluid" src="assets/images/pages/tema_3/img_1.png" />
        <p class="mt-5">Los aspectos técnicos, según el anexo “criterios generales de evaluación”, hace referencia a los criterios definidos a los que se les otorgará puntaje. </p>
        <p>Existen criterios técnicos generales y criterios técnicos por acciones de formación. Los criterios generales, hacen referencia a la información que está incluida de manera general en el proyecto, según numeral 3.1. Generalidades del proyecto del pliego de la convocatoria, a manera de ejemplo, para una convocatoria, los criterios generales son:</p>
        <ul class="ul1">
            <li>
                <p>Articulación, pertinencia y coherencia del proyecto.</p>
            </li>
            <li>
                <p>Acción de formación dirigida a trabajadores de nivel ocupacional – alta dirección.</p>
            </li>
            <li>
                <p>Evento de formación, curso mayor a 40hr o diplomado.</p>
            </li>
            <li>
                <p>Divulgación del desarrollo y resultados del proyecto.</p>
            </li>
            <li>
                <p>Optimización de recursos.</p>
            </li>
            <li>
                <p>Transferencia de conocimiento y tecnología.</p>
            </li>
        </ul>
        <p>Los criterios técnicos por acción de formación hacen referencia a los criterios que serán aplicados a cada una de las acciones de formación presentadas, según el numeral 3.2. Acción de formación, y según lo establecido en el pliego de la vigencia en evaluación.</p>
        <div class="header -recuadro my-0">
            <h2><span class="number px-2 py-2">3.1</span> Solicitud aclaraciones evaluación técnica y verificación financiera. </h2>
        </div>
        <p>Durante la evaluación, puede existir la posibilidad de solicitar aclaraciones al proponente, en los casos a que haya lugar, los evaluadores solicitarán información aclaratoria y/o los documentos que se requieran dentro del período de evaluación técnica y verificación financiera.</p>
        <p>El Grupo de Formación Continua Especializada - GFCE, debe proporcionar al grupo evaluador un formato de solicitud de aclaraciones, el cual debe contener como mínimo:</p><img class="mt-5 img-a img-fluid" src="assets/images/pages/tema_3/img_2.png" />
        <p class="mt-5">El evaluador redacta y elabora la aclaración en el formato establecido por el SENA, y la envía mediante correo electrónico al respectivo analista de calidad, quien la revisa y a su vez la envía al coordinador de evaluación.</p>
        <p>El coordinador de evaluación revisa la solicitud de aclaración para el proponente y consulta al asesor jurídico del Grupo de Formación Continua Especializada - GFCE, con el fin que valide que la solicitud del escrito no mejore la propuesta presentada.</p>
        <p>Luego de la validación, el coordinador de la evaluación envía el correo electrónico al designado por el Grupo de Formación Continua Especializada - GFCE.</p>
        <p>El responsable del buzón, remite a los correos electrónicos del proponente; por lo que, en el pliego de condiciones se recomienda a los proponentes que los correos registrados sean verificados permanentemente durante la vigencia de la convocatoria. </p>
        <p>El proponente cuenta con un término de dos (2) días hábiles o el que considere la entidad, contados a partir de la solicitud, para suministrar la información aclaratoria y/o complementaria y/o los documentos que se requieran. De no recibirse la información y documentación solicitada en el término establecido, se entenderá que se ha desistido de la solicitud y la propuesta o acción de formación será rechazada, según lo determine el pliego de condiciones.</p><img class="mt-5 img-a img-fluid" src="assets/images/pages/tema_3/img_3.png" />
        <p class="mt-5">El responsable del buzón debe hacer seguimiento del envió del correo y de su respuesta sin exceder el tiempo que consideró la entidad previamente en el pliego de condiciones. </p>
        <p>Cuando el proponente envíe la respuesta a la observación, el responsable del buzón debe reenviar el correo al coordinador de la evaluación, y en el caso que el proponente no dé respuesta a la aclaración, dentro de los tiempos establecidos, notificará al coordinador de la evaluación el vencimiento de tiempo para la respuesta y el no recibido del mismo. </p>
        <p>El coordinador de la evaluación, al recibir la respuesta de la observación, lo debe enviar al analista de calidad para ser entregado al evaluador, mediante el correo electrónico cuentas oficiales SENA. Una vez el evaluador reciba el correo, debe analizar la respuesta y continuar con la evaluación del proyecto.</p>
        <p>Las respuestas de los proponentes a las solicitudes que realicen los evaluadores, cuando aplique, harán parte integral de la propuesta. </p>
        <p>La evaluación técnica y verificación financiera del proyecto únicamente está sujeta a aclaraciones o precisiones y éstas no podrán dar lugar a complementar o modificar el proyecto en la parte técnica y/o económica presentada inicialmente en el aplicativo SIGP.</p>
        <div class="header -recuadro my-0">
            <h2><span class="number px-2 py-2">3.2</span> Cierre de fichas de evaluación.</h2>
        </div>
        <p>Una vez el evaluador haya surtido el proceso de evaluación del proyecto y que el analista de calidad haya finalizado la revisión del correcto diligenciamiento de la ficha de evaluación, esta debe ser firmada por el evaluador y el analista de calidad.</p>
        <div class="row justify-content-center mt-5">
            <div class="col-10 col-md-10">
                <div class="card-media">
                    <div class="card-media__body">
                        <figure class="card__figure"><img class="img-fluid" src="assets/images/pages/tema_3/img_4.png" /></figure>
                        <p class="card__copy"> <span> <strong>El analista de calidad:</strong>
                                <br /> debe enviar un correo electrónico dirigido al coordinador de la evaluación, oficializando la entrega de la ficha final de evaluación, (por cada proyecto se debe elaborar un correo electrónico oficializando la entrega) sin exceder los tiempos establecidos para la entrega que previamente se ha informado en el día 1 del proceso de evaluación.</span></p>
                    </div>
                </div>
            </div>
            <div class="col-10 col-md-10">
                <div class="card-media">
                    <div class="card-media__body">
                        <figure class="card__figure"><img class="img-fluid" src="assets/images/pages/tema_3/img_5.png" /></figure>
                        <p class="card__copy"> <span> <strong>El coordinador de la evaluación:</strong>
                                <br /> debe revisar la ficha de evaluación y la evaluación realizada para la posterior validación y firma, adicionalmente debe enviar un correo electrónico al designado por el GFCE, oficializando la entrega de la ficha de evaluación, adjuntando la ficha en Excel y el PDF de publicación.</span></p>
                    </div>
                </div>
            </div>
        </div>
        <p class="mt-5">En el caso que el coordinador tenga observaciones a la evaluación realizada, debe devolver la ficha de evaluación al analista de calidad con las observaciones realizadas, mediante el correo electrónico. </p>
        <p>El responsable del buzón designado envía la ficha de evaluación en Excel a los profesionales técnicos y financieros del Grupo de Formación Continua Especializada - GFCE, para validar la ficha de evaluación.</p>
        <p>Los profesionales técnicos y financieros del Grupo de Formación Continua Especializada - GFCE revisan el completo diligenciamiento de la ficha, hacen lectura de los conceptos y realizan la revisión ortográfica con el fin de asegurar la calidad de la publicación de los resultados (preliminar - definitiva) a través de la página web del SENA.</p>
        <p>En el caso de que alguno de los profesionales técnicos y financieros del Grupo de Formación Continua Especializada -GFCE, tenga observaciones a la evaluación realizada, se debe devolver la ficha de evaluación al coordinador con las observaciones realizadas, mediante correo electrónico.</p><img class="mt-5 img-a img-fluid" src="assets/images/pages/tema_3/img_6.png" />
        <p class="mt-5">Las fichas de evaluación validadas se suben a la carpeta SharePoint, en formato PDF; con el fin de tener el consolidado de las fichas definitivas para publicar.</p>
        <p>Cuando el evaluador finaliza la ficha, el analista de calidad la revisa y junto con el evaluador, realizan las correcciones pertinentes; si la ficha está correcta, se procede a la firma y se envía al coordinador de la evaluación, quien es el responsable de validar que la ficha sea clara y esté completa. Si la ficha tiene algún error, es devuelta al analista de calidad, de lo contrario, el coordinador de la evaluación cierra la ficha, este proceso consiste en firmarla y guardarla, de tal manera que cuando culmine el proceso de evaluación, se tenga el consolidado de las fichas cerradas. </p>
        <p>Este consolidado pasa al Grupo de Formación Continua Especializada - GFCE para alistar la publicación de resultados preliminares; finalmente se realiza la publicación definitiva de resultados y se prepara la información para la Comisión Nacional de Proyectos; esta comisión es la encargada de definir la viabilidad de las propuestas para posteriormente ser aprobado por el consejo directivo. </p>
    </div>
</div>

source/pug/pages/3-tema.pug
.container
    .header-ecored
        h1 3. Evaluación técnica y metodológica
    .jumbotron.bg-white
        img.img-a(src="assets/images/pages/tema_3/img_1.png").img-fluid

        p.mt-5 Los aspectos técnicos, según el anexo “criterios generales de evaluación”, hace referencia a los criterios definidos a los que se les otorgará puntaje. 

        p Existen criterios técnicos generales y criterios técnicos por acciones de formación. Los criterios generales, hacen referencia a la información que está incluida de manera general en el proyecto, según numeral 3.1. Generalidades del proyecto del pliego de la convocatoria, a manera de ejemplo, para una convocatoria, los criterios generales son:

        ul.ul1
            li
                p Articulación, pertinencia y coherencia del proyecto.
            li
                p Acción de formación dirigida a trabajadores de nivel ocupacional – alta dirección.
            li
                p Evento de formación, curso mayor a 40hr o diplomado.
            li
                p Divulgación del desarrollo y resultados del proyecto.
            li
                p Optimización de recursos.
            li
                p Transferencia de conocimiento y tecnología.

        p Los criterios técnicos por acción de formación hacen referencia a los criterios que serán aplicados a cada una de las acciones de formación presentadas, según el numeral 3.2. Acción de formación, y según lo establecido en el pliego de la vigencia en evaluación.



        .header.-recuadro.my-0
            h2 #[span.number.px-2.py-2 3.1] Solicitud aclaraciones evaluación técnica y verificación financiera. 

        p Durante la evaluación, puede existir la posibilidad de solicitar aclaraciones al proponente, en los casos a que haya lugar, los evaluadores solicitarán información aclaratoria y/o los documentos que se requieran dentro del período de evaluación técnica y verificación financiera.

        p El Grupo de Formación Continua Especializada - GFCE, debe proporcionar al grupo evaluador un formato de solicitud de aclaraciones, el cual debe contener como mínimo:

        img.mt-5.img-a(src="assets/images/pages/tema_3/img_2.png").img-fluid

        p.mt-5 El evaluador redacta y elabora la aclaración en el formato establecido por el SENA, y la envía mediante correo electrónico al respectivo analista de calidad, quien la revisa y a su vez la envía al coordinador de evaluación.

        p El coordinador de evaluación revisa la solicitud de aclaración para el proponente y consulta al asesor jurídico del Grupo de Formación Continua Especializada - GFCE, con el fin que valide que la solicitud del escrito no mejore la propuesta presentada.

        p Luego de la validación, el coordinador de la evaluación envía el correo electrónico al designado por el Grupo de Formación Continua Especializada - GFCE.

        p El responsable del buzón, remite a los correos electrónicos del proponente; por lo que, en el pliego de condiciones se recomienda a los proponentes que los correos registrados sean verificados permanentemente durante la vigencia de la convocatoria. 

        p El proponente cuenta con un término de dos (2) días hábiles o el que considere la entidad, contados a partir de la solicitud, para suministrar la información aclaratoria y/o complementaria y/o los documentos que se requieran. De no recibirse la información y documentación solicitada en el término establecido, se entenderá que se ha desistido de la solicitud y la propuesta o acción de formación será rechazada, según lo determine el pliego de condiciones.

        img.mt-5.img-a(src="assets/images/pages/tema_3/img_3.png").img-fluid

        p.mt-5 El responsable del buzón debe hacer seguimiento del envió del correo y de su respuesta sin exceder el tiempo que consideró la entidad previamente en el pliego de condiciones. 

        p Cuando el proponente envíe la respuesta a la observación, el responsable del buzón debe reenviar el correo al coordinador de la evaluación, y en el caso que el proponente no dé respuesta a la aclaración, dentro de los tiempos establecidos, notificará al coordinador de la evaluación el vencimiento de tiempo para la respuesta y el no recibido del mismo. 

        p El coordinador de la evaluación, al recibir la respuesta de la observación, lo debe enviar al analista de calidad para ser entregado al evaluador, mediante el correo electrónico cuentas oficiales SENA. Una vez el evaluador reciba el correo, debe analizar la respuesta y continuar con la evaluación del proyecto.

        p Las respuestas de los proponentes a las solicitudes que realicen los evaluadores, cuando aplique, harán parte integral de la propuesta. 

        p La evaluación técnica y verificación financiera del proyecto únicamente está sujeta a aclaraciones o precisiones y éstas no podrán dar lugar a complementar o modificar el proyecto en la parte técnica y/o económica presentada inicialmente en el aplicativo SIGP.

        .header.-recuadro.my-0
            h2 #[span.number.px-2.py-2 3.2] Cierre de fichas de evaluación.

        p Una vez el evaluador haya surtido el proceso de evaluación del proyecto y que el analista de calidad haya finalizado la revisión del correcto diligenciamiento de la ficha de evaluación, esta debe ser firmada por el evaluador y el analista de calidad.

        .row.justify-content-center.mt-5

            .col-10.col-md-10
                .card-media
                    .card-media__body                 
                        figure.card__figure
                            img(src="assets/images/pages/tema_3/img_4.png").img-fluid
                        p.card__copy 
                            span 
                                |  #[strong El analista de calidad:] 
                                | #[br] debe enviar un correo electrónico dirigido al coordinador de la evaluación, oficializando la entrega de la ficha final de evaluación, (por cada proyecto se debe elaborar un correo electrónico oficializando la entrega) sin exceder los tiempos establecidos para la entrega que previamente se ha informado en el día 1 del proceso de evaluación.

            .col-10.col-md-10
                .card-media
                    .card-media__body                 
                        figure.card__figure
                            img(src="assets/images/pages/tema_3/img_5.png").img-fluid
                        p.card__copy 
                            span 
                                |  #[strong El coordinador de la evaluación:] 
                                | #[br] debe revisar la ficha de evaluación y la evaluación realizada para la posterior validación y firma, adicionalmente debe enviar un correo electrónico al designado por el GFCE, oficializando la entrega de la ficha de evaluación, adjuntando la ficha en Excel y el PDF de publicación.

        p.mt-5 En el caso que el coordinador tenga observaciones a la evaluación realizada, debe devolver la ficha de evaluación al analista de calidad con las observaciones realizadas, mediante el correo electrónico. 

        p El responsable del buzón designado envía la ficha de evaluación en Excel a los profesionales técnicos y financieros del Grupo de Formación Continua Especializada - GFCE, para validar la ficha de evaluación.

        p Los profesionales técnicos y financieros del Grupo de Formación Continua Especializada - GFCE revisan el completo diligenciamiento de la ficha, hacen lectura de los conceptos y realizan la revisión ortográfica con el fin de asegurar la calidad de la publicación de los resultados (preliminar - definitiva) a través de la página web del SENA.

        p En el caso de que alguno de los profesionales técnicos y financieros del Grupo de Formación Continua Especializada -GFCE, tenga observaciones a la evaluación realizada, se debe devolver la ficha de evaluación al coordinador con las observaciones realizadas, mediante correo electrónico.

        img.mt-5.img-a(src="assets/images/pages/tema_3/img_6.png").img-fluid

        p.mt-5 Las fichas de evaluación validadas se suben a la carpeta SharePoint, en formato PDF; con el fin de tener el consolidado de las fichas definitivas para publicar.

        p Cuando el evaluador finaliza la ficha, el analista de calidad la revisa y junto con el evaluador, realizan las correcciones pertinentes; si la ficha está correcta, se procede a la firma y se envía al coordinador de la evaluación, quien es el responsable de validar que la ficha sea clara y esté completa. Si la ficha tiene algún error, es devuelta al analista de calidad, de lo contrario, el coordinador de la evaluación cierra la ficha, este proceso consiste en firmarla y guardarla, de tal manera que cuando culmine el proceso de evaluación, se tenga el consolidado de las fichas cerradas. 

        p Este consolidado pasa al Grupo de Formación Continua Especializada - GFCE para alistar la publicación de resultados preliminares; finalmente se realiza la publicación definitiva de resultados y se prepara la información para la Comisión Nacional de Proyectos; esta comisión es la encargada de definir la viabilidad de las propuestas para posteriormente ser aprobado por el consejo directivo. 
